version: '3.8'

services:
  kali:
    image: kalilinux/kali-rolling
    container_name: kali-container
    volumes:
      - ./shared_folder:/shared_folder
    # Ensures that the container maintains an open TTY.
    tty: true
    restart: no
